<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body style="background-image: url('');">
    <style>
        .outer{
            border:10px solid black;
            padding:10px;
            background-color: yellow;
            color:red;
        }
        .p-22{
            justify-content:center;
        }
        .p-1{
            background-color:#777;
            color:red;
            height:90px;
            cursor:pointer;
        }
        .p-2{
            background-color:#777;
            color:red;
            height:90px;
        }
        .p-3{
            background-color:#777;
            color:red;
            height:90px;
        }
        .p-4{
            background-color:#777;
            color:red;
            height:90px;
        }
    </style>
    <div class="outer">
    <div class="d-flex p-22"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmT5lR26y-kL4vI7nJjw8o_A9mUHB1KSoYcA&usqp=CAU" height="30px">&nbsp;&nbsp;&nbsp;CVR COLLEGE OF ENGINEERING</div>
    </div>
    <br><br><br>
    <div class="d-flex flex-column mb-3">
        <div class="p-1" onclick="location.href='index2.html'">Home</div>
        <br>
        <div class="p-2">Placements</div>
        <br>
        <div class="p-3">Academics</div>
        <br>
        <div class="p-4">Contact Us</div>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>